<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VAD demo</title>
    <script defer src="main.js"></script>
  </head>
  <style>
    body {
      font-family: sans-serif;
      box-sizing: border-box;
      min-height: 100vh;
      margin: 0;
      background-color: #F1F1F1;
    }
    #playlist {
      list-style: none;
      padding-left: 0;
      margin: 0 auto;
      max-width: 400px;
      padding: 0 10px;
    }
    #playlist li:first-child {
      opacity: 0;
      animation: grow 1s ease-in-out forwards;
    }
    #playlist li {
      display: flex;
      padding: 5px;
      background: #FFF;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
      margin: 10px 0;
      border-radius: 5px;
    }
    audio {
      width: 100%;
    }
    @keyframes grow {
      to {
        max-height: 100px;
        opacity: 1;
      }
    }

    h1 {
      margin: 0;
    }

    .container {
      background-color: #FFF;
      border-bottom: 1px solid #E5E5E5;
      position: sticky;
      top: 0;
      z-index: 1;
    }
    .wrapper {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding: 20px;
    }
    .state {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
    }

    .button {
      max-width: 200px;
      margin: 0 auto;
      border-radius: 5px;
      display: block;
      padding: 10px 15px;
      border: 0;
      background-color: #3498db;
      color: #FFF;
      text-transform: uppercase;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="root"></div>
  </body>
</html>
